<!DOCTYPE html>
<html lang="en" translate="no">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Brazil Travel & Immigration  
  </title>

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">


   <!--Bootstrap core CSS -->
  <!--<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

  <!-- font-family Paytone One -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Raleway&display=swap" rel="stylesheet">

<script>
//collapse nav-bar when clicked outside
window.onclick = function(event){
    if(!event.target.matches('.navbar-toggler')){
          $(".navbar-collapse").collapse("hide");
    }
}

//search for...
function myFunction() {
  var x = document.getElementById("top10");
  var y = document.getElementById("cpf");
  var z = document.getElementById("wvisa");
  var a = document.getElementById("ivisa");
  var b = document.getElementById("fvisa");
  var c = document.getElementById("money");
  var d = document.getElementById("citizen");
  var e = document.getElementById("extend");
  var f = document.getElementById("live");
  var g = document.getElementById("foods");
  var h = document.getElementById("backpack");
  var i = document.getElementById("language");

  var search = document.getElementById("inputsearch");
  var selectedValue = inputsearch.options[inputsearch.selectedIndex].value;
  
  if (selectedValue === "0") 
  {
    x.style.display = "block"; 
    y.style.display = "block";
    z.style.display = "block";
    a.style.display = "block";
    b.style.display = "block";
    c.style.display = "block";
    d.style.display = "block";
    e.style.display = "block";
    f.style.display = "block";
    g.style.display = "block";
    h.style.display = "block";
    i.style.display = "block";
  }
  
  if (selectedValue === "1") 
  {
    x.style.display = "block";
    y.style.display = "block";
    z.style.display = "none";
    a.style.display = "none";
    b.style.display = "none";
    c.style.display = "none";
    d.style.display = "none";
    e.style.display = "block";
    f.style.display = "none";
    g.style.display = "block";
    h.style.display = "block";
    i.style.display = "block";
  }
  
  if (selectedValue === "2") 
  {
    x.style.display = "none";
    y.style.display = "block";
    z.style.display = "block";
    a.style.display = "block";
    b.style.display = "block";
    c.style.display = "block";
    d.style.display = "block";
    e.style.display = "none";
    f.style.display = "block";
    g.style.display = "none";
    h.style.display = "none";
    i.style.display = "block";
  }
}

</script>


<style>
.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: white;
  justify-content: space-between;
  padding: 1rem 1rem;
}

.padding{
  padding-bottom: 20px;
}

.padding2{
  padding-left: 10px;
  padding-right: 10px;
}

.color5{
  color:#f9f8fa;
}

.color6{
    color: #2089ac;
  }

.custom2{
  box-shadow: 0px 2px 4px 0 rgba(0,0,0,.8);
}

.size h3{font-size:1.1rem;} .size h4{font-size:2.1rem;} 
@media (min-width:768px){.size h3{font-size:1.2rem;} .size h4{font-size:2.5rem;}}
@media (min-width:1700px){.size{margin-top: 2.5rem;}}

.btn {
  text-align: center;
  color: #1d809f;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.1s ease;
  width: 100%;
  background-color: var(--lgt-blue);
}

.btn:hover {
  color: #fff;
  background-color: var(--lgt-blue);
  border-color: var(--lgt-blue);
}

.overlap2 {
  position:relative;
}

.display2{
  display:none;
}
@media (max-width:992px){.display2{display:block;}}
@media (max-width:992px){.display3{display:none;}}

@media (max-width:768px){
  .text-black h3{
    font-size:1.2rem;
  }
}

.text-black:hover{
  color:#1D80A0;
}

.post-subtitle{
    font-weight:300;
    padding-top:2px;
    padding-bottom:5px;
}

.font3{
  font-family: 'Paytone One', sans-serif;
}

.font4{
  font-family: 'Raleway', sans-serif;
}

.font5{
  font-size: 1rem;
  margin-bottom: 8px;
  font-weight: 100;
}

.centertable{
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
}

.section-heading{
  margin-bottom: 1rem;
}

.color3{
  color: darkslategrey;
}

.color4{
  color: rgb(38, 97, 97);
}

.autocom-box{
  max-height: 66px;
  overflow-y: hidden;
}

</style>

</head>






<body id="page-top">

  <!-- Navigation -->
  <br><br>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img2/logos/logoikigai.png" alt=""/></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item upper">
            <a class="nav-link btn-nav" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-nav" href="travel.html">Travel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-nav" href="immigration.html">Immigration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-nav2 js-scroll-trigger" href="#page-top">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-nav" href="https://www.hotelscombined.com/?a_aid=240863" target="_blank" rel="noopener noreferrer">Hotels</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-nav" href="https://www.skyscanner.net/g/referrals/v1/flights/home?adId=1100662&campaignId=13416&mediaPartnerId=3089862" target="_blank" rel="noopener noreferrer">Flights</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-nav3 js-scroll-trigger" href="#join">Subscribe</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>


 
  <header class="masthead8">

  
  
  <section class="page-section overlap2" id="portfolio">



  <section class="page-section">
    <br>
    <div class="size text-center">
        <div>
          <h4 class="section-heading color6 font3">Articles.</h4>
          <h3 class="lead mb-0 text-muted padding2">Find the travel- or immigration experience you’re looking for</h3>
        </div>
    </div>
  </section>
  <br><br>
  <tr>
    <table id="space2" class="centertable">
      <td id="row" style="width:180px" class="">
        <select class="custom-select" id="inputsearch" name="search" onchange="myFunction()" required>
          <option selected value="0">Search for...</option>
          <option value="1">Travel</option>
          <option value="2">Immigration</option>
        </select>
      </td>
    </table>
  </tr>


  

  <!-- Page Content -->
  <section class="page-section">
    <br><br>
    <div class="container">
      <div class="row">

        <!-- Post Content -->
          <div class="post-preview col-lg-6" id="top10">
            <hr/>
            <a class="text-black" href="post2.html">
                <h3 class="post-title color4 font3">Brazil's top-10 tourist destinations</h3>
                <p class="post-subtitle color3 font5 autocom-box">Electing the best destinations in Brazil is not a simple task, especially when there are so many paradises to choose from. It would be unfair if we made that ranking ourselves. Therefore, in the face of such responsibility, the results were computed based on the votes of more than 25.000 travellers, considering trips carried out by them in 2019 or the previous year.</p>
            </a>
            <hr/>
          </div>
          
          <div class="post-preview col-lg-6" id="cpf">
            <hr/>
            <a class="text-black" href="post.html">
                <h3 class="post-title color4 font3">How to get a CPF</h3>
                <p class="post-subtitle color3 font5 autocom-box">The Individual Taxpayer Registration, known as the Cadastro Pessoa Física (CPF), is the registration of foreigners in the Federal Revenue Service (Receita Federal). This document facilitates the taxable life of the carrier, allowing the payment of taxes, the opening of bank accounts and the realization of financial investments.</p>
            </a>
            <hr>
          </div>
          
          <div class="post-preview col-lg-6" id="wvisa">
            <hr/>
            <a class="text-black" href="post3.html">
                <h3 class="post-title color4 font3">Work visa</h3>
                <p class="post-subtitle color3 font5 autocom-box">The work visa for foreigners in Brazil allows the hiring of a foreigner to engage in remunerated activity and employment. Work visa with an employment contract can be up to two years, and request for extension of the same period or more years to change the temporary visa into permanent is possible.</p>
            </a>
            <hr>
          </div>

          <div class="post-preview col-lg-6" id="ivisa">
            <hr/>
            <a class="text-black" href="post4.html">
                <h3 class="post-title color4 font3">Investor visa</h3>
                <p class="post-subtitle color3 font5 autocom-box">Getting an investor visa allows a foreigner to live and work permanently in Brazil. If you have at least R$500,000 to invest in Brazil, you can apply for an investor visa, which will allow you to invest in real estate, start a business or invest in an existing Brazilian company.</p>
            </a>
            <hr>
          </div>
          
          <div class="post-preview col-lg-6" id="fvisa">
            <hr/>
            <a class="text-black" href="post5.html">
                <h3 class="post-title color4 font3">Family reunion visa</h3>
                <p class="post-subtitle color3 font5 autocom-box">To request residence in Brazil it is necessary to fit into the hypotheses provided for by the Brazilian government. One of the simplest ways to get permanence in Brazil is by family reunion, either through the visa or the residence permit. This modality is a right to both the resident migrant and the Brazilian who has foreign ties.</p>
            </a>
            <hr>
          </div>

          <div class="post-preview col-lg-6" id="money">
            <hr/>
            <a class="text-black" href="post6.html">
              <h3 class="post-title color4 font3">How to send money to Brazil</h3>
              <p class="post-subtitle color3 font5 autocom-box">Sending money to Brazil is more complex than most foreign citizens might expect. Brazil has a history of extreme regulation of money entering and leaving the country. Commercial banks in Brazil such as Bradesco and Itaú may take weeks to release funds until clients have provided many documents required and their slow currency exchange departments have thoroughly reviewed these documents.</p>
            </a>
            <hr>
          </div>

          <div class="post-preview col-lg-6" id="citizen">
            <hr/>
            <a class="text-black" href="post7.html">
              <h3 class="post-title color4 font3">Citizenship through naturalization</h3>
              <p class="post-subtitle color3 font5 autocom-box">Applying for citizenship is the most complex and delicate step for anyone who wishes to legally live in Brazil. It’s important to comprehend that the concession of Brazilian citizenship to a foreigner means that the applicant will have right not only to his/her original nationality but also to the Brazilian one, being it temporary or permanent.</p>
            </a>
            <hr>
          </div>

          <div class="post-preview col-lg-6" id="extend">
            <hr/>
            <a class="text-black" href="post8.html">
              <h3 class="post-title color4 font3">How to extend your tourist visa</h3>
              <p class="post-subtitle color3 font5 autocom-box">When travelling to Brazil on a tourist visa, a question that commonly arises for foreigners who really liked the country or developed some form of attachment to it, is the following: Is it possible to stay in the country as a tourist for more than the standard 90 days?</p>
            </a>
            <hr>
          </div>

          <div class="post-preview col-lg-6" id="live">
            <hr/>
            <a class="text-black" href="post9.html">
              <h3 class="post-title color4 font3">Best places to live in Brazil</h3>
              <p class="post-subtitle color3 font5 autocom-box">Dealing with changes is a task that requires the analysis of several factors, especially when moving to a new country. Most likely the cost of living will be one of the conditions you will take into account before making any decision, but also factors such as work, education, healthcare, safety and transportation are certainly a priority.</p>
            </a>
            <hr>
          </div>
          
          <div class="post-preview col-lg-6" id="foods">
            <hr/>
            <a class="text-black" href="post10.html">
                <h3 class="post-title color4 font3">Typical Brazilian foods</h3>
                <p class="post-subtitle color3 font5 autocom-box">What is typical Brazilian food? This may be a question you've asked yourself at some point. After all, Brazil is a country of continental proportions and with such a varied gastronomy, it is indeed difficult to objectively define an answer to this question. This is because there are many different styles arising from the cultural influences Brazil received throughout its social formation.</p>
            </a>
            <hr>
          </div>

          <div class="post-preview col-lg-6" id="backpack">
            <hr/>
            <a class="text-black" href="post11.html">
                <h3 class="post-title color4 font3">Backpacking / travel routes</h3>
                <p class="post-subtitle color3 font5 autocom-box">Often thought of as a separate part of South America entirely, Brazil is by far the largest country on the continent covering over 47% of the landmass. It’s so big that it covers four different time zones! For sheer size reasons, Brazil can be a trip entirely on its own, but with a different language, culture and feel to the rest of South America it can seem like you are in a different continent altogether.</p>
            </a>
            <hr>
          </div>

          <div class="post-preview col-lg-6" id="language">
            <hr/>
            <a class="text-black" href="post12.html">
                <h3 class="post-title color4 font3">Portuguese proficiency test</h3>
                <p class="post-subtitle color3 font5 autocom-box">As a general rule, you don’t need to speak Portuguese to visit Brazil, but having some knowledge of Portuguese will make your travel a lot easier. English is not widely spoken in Brazil, so you need to know some Portuguese to get around. But don’t let your lack of Portuguese stop you from going. Instead, let going to Brazil be the reason you start learning Portuguese.</p>
            </a>
            <hr>
          </div>

          <!-- <div class="post-preview col-lg-6" id="real">
            <hr/>
            <a class="text-black" href="post...html">
                <h3 class="post-title color4 font3">Buying real estate in Brazil</h3>
                <p class="post-subtitle color3 font5 autocom-box"></p>
            </a>
            <hr>
          </div>
          
          <div class="post-preview col-lg-6" id="license">
            <hr/>
            <a class="text-black" href="post...html">
                <h3 class="post-title color4 font3">Driver's license</h3>
                <p class="post-subtitle color3 font5 autocom-box"></p>
            </a>
            <hr>
          </div>

          
          <div class="post-preview col-lg-6" id="untouched">
            <hr/>
            <a class="text-black" href="post...html">
                <h3 class="post-title color4 font3">Most untouched destinations</h3>
                <p class="post-subtitle color3 font5 autocom-box"></p>
            </a>
            <hr>
          </div> -->

      </div>
    </div>
    
    <br><br><br><br>
    </section>

    



  </header>













  <!-- Call to Action -->
  <section class="call-to-action text-center" id="join">
    <form action="https://formsubmit.co/remy.duijn@gmail.com" method="POST">
      <div class="container">
        <div class="row">
          <div class="col-xl-10 mx-auto">
            <h3 class="padding mb-4 font4 color5">Get free access to travel deals, tips and exclusive discounts!</h3>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form>
              <div class="form-row">
                <div class="col-12 col-md-8 mb-2 mb-md-0">
                  <input type="email" name="email" class="form-control email-box custom2 font4" placeholder="Email address" required>
                </div>
                <div class="col-12 col-md-4">
                  <button type="submit" class="btn btn-block btn-show custom2 font4">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </form>
  </section>






  <!-- Footer -->
  <footer class="footer bg-light"> 
    <div class="col-lg-6 h-100 text-center my-auto display2">
      <ul class="list-inline mb-2">
        <li class="list-inline-item spacing">
          <a class="color6 font4 spacing dark2" href="articlesdark.html">Dark Mode <i class="fas fa-moon"></i></a>
        </li>
        <li class="list-inline-item spacing">
          <a class="weight2 color6 font4 spacing" href="https://www.instagram.com/ikigaibrazil.travel/" target="_blank" rel="noopener noreferrer">@ikigaibrazil <i class="fab fa-instagram sizefb"></i></a>
        </li>
      </ul>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto spacing2">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a class="weight2 color6 font4" href="about.html">About</a>
            </li> 
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a class="weight2 color6 font4" href="contact.html">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a class="weight2 color6 font4" href="terms.html">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a class="weight2 color6 font4" href="privacy.html">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0 font4">&copy; Ikigai Brazil 2021. All Rights Reserved.</p>
        </div>

        <div class="col-lg-6 h-100 text-center text-lg-right my-auto display3">
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="weight2 color6 font4 dark" href="articlesdark.html">Dark Mode <i class="fas fa-moon"></i></a>
            </li>
            <li class="list-inline-item">
              <a class="weight2 color6 font4" href="https://www.instagram.com/ikigaibrazil.travel/" target="_blank" rel="noopener noreferrer">@ikigaibrazil <i class="fab fa-instagram sizefb"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

  <!-- Bootstrap core JS-->
  <!--<script src="vendor/jquery/jquery.min.js"></script>-->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <!-- Contact form JS-->
  <!--<script src="mail/jqBootstrapValidation.js"></script>-->
  <!--<script src="mail/contact_me.js"></script>-->
  <!-- Core theme JS-->
  <!--<script src="js/scripts.js"></script>-->

</body>

</html>